{
  "name": "hero",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^2.0.5",
    "aws-sdk": "^2.270.1",
    "base64url": "^2.0.0",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "request": "^2.81.0",
    "uuid": "^2.0.3"
  }
}
